
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/* why we section start*/

#we {
  background: #262626;
  /* margin-bottom: 10vh; */
}
.box-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.single-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  border-radius: 4px;
  background-color: #fff;
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: 0.3s;
}
.img-area {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 80px;
  height: 80px;
  border: 6px solid #ddd;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 20px;
  --webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.single-box:nth-child(1) .img-area {
  background-image: url();
}
.single-box:nth-child(2) .img-area {
  background-image: url();
}
.single-box:nth-child(3) .img-area {
  background-image: url();
}
.header-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}
.img-text {
  font-family: Poppins;
  padding-top: 20px;
}
.img-text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.single-box:hover {
  background: #c93134;
  color: #fff;
}
/* foter section start*/
footer .footer
{
  height: 50vh;
  width: 100%;
  background-color: #c93134;

  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  grid-gap: 20px  ;
  padding: 2rem;
  color: #ddd;
}
footer .footer .f-first
{
  /* border: 1px solid black; */
  padding: 1rem;
}
footer .footer .f-first .f-img img
{
  height: 10vh;
  width: 10vh;
  border: 3px solid #fff;
}
footer .footer .f-first .f-content h1
{

  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}
footer .footer .f-first .f-content p{
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  font-family: Poppins;
  padding-top: 20px;
}
footer .footer .f-second
{
  text-align: justify;
  display: flex;
  flex-direction: column;
}
footer .footer .f-second h1
{
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}
footer .footer .f-second p
{
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  font-family: Poppins;
  padding-top: 20px;
}
footer .footer .f-third
{
  display: flex;
  flex-direction: column;
  margin-left: 10vh;
}
footer .footer .f-third .f-social
{
  display: flex;
  flex-direction: column;
}
footer .footer .f-third .f-social a
{
  text-decoration: none;
  color: #ddd;
}
footer .footer .f-third .f-social i
{
  font-size: 25px;
  padding: .5rem;
  padding-top: 25px;
}



@media screen and (max-width: 500px) {

  /*why we section*/
  #we
  {
    margin-top: 35vh;
    width: 100% !important;
  }

  /*footer*/
  footer .footer
  {
    grid-template-columns: 1fr;
    width: 100% !important;
    height: 100%;
  }
  footer .footer .f-first
  {
    padding: 0;
  }
  footer .footer .f-third .f-social
  {
    flex-direction: row;
  }
}
